<!DOCTYPE html>
<html>
<head> 
    <title>Procreate</title>
    <style>
        /* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 1920px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
    </style>
    <meta charset="utf-8">
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <h1>Procreate</h1>
    <div id="grid">
    
    <ol> 
        <h2>Procreate란?</h2>    
        <li><a href=1.html>Procreate란?</a></li>
        <li><a href=2.html>평가 및 리뷰</a></li>
        <li><a href=3.html>활용</a></li>
        <li><a href="4.html">관련 일러스트레이터</a></li>
    </ol>
    <div>
    </div>
    </div>
    
    <img src="procreate.jpg" alt="procreate image" width="200" height="300">


    <p>1. 프로크리에이트(Procreate)는 <strong> ios 및 iPadOS의 사바지 인터액티브에서 개발하고 출시한 래스터 그래픽스 편집기이다.</strong> iPad의 예술적 가능성에 따라 설계되었으며. 2011년에 앱스토어에서 출시되었다.</p>

    <p style="margin-top:40px">2. 프로크리에이트는 <u>4K 캔버스 해상도, 독점적인 이중 텍스쳐 브러시, 텍스트 및 애니메이션 기능을 포함한 136개의 브러시, 멀티 터치 환경을 위해 제작된 다양한 도구</u>를 제공한다</p>

    <p style="margin-top:40px"> 출처: <a href="https://ko.wikipedia.org/wiki/%ED%94%84%EB%A1%9C%ED%81%AC%EB%A6%AC%EC%97%90%EC%9D%B4%ED%8A%B8" target="_blank">프로크리에이트-위키백과</a></p>

    <p style="margin-top:40px"><h4><a href="index.html">처음으로 돌아가기!</a></h4>
    </div>
</div>
</body>
</html>