<!DOCTYPE html>
<html>
    <head>
        <title>2. 평가 및 리뷰</title>
        <style>
            /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
    
    @media only screen and (min-width: 768px) {
      /* For tablets: */
      .col-s-1 {width: 8.33%;}
      .col-s-2 {width: 16.66%;}
      .col-s-3 {width: 25%;}
      .col-s-4 {width: 33.33%;}
      .col-s-5 {width: 41.66%;}
      .col-s-6 {width: 50%;}
      .col-s-7 {width: 58.33%;}
      .col-s-8 {width: 66.66%;}
      .col-s-9 {width: 75%;}
      .col-s-10 {width: 83.33%;}
      .col-s-11 {width: 91.66%;}
      .col-s-12 {width: 100%;}
    }
    
    @media only screen and (min-width: 1920px) {
      /* For desktop: */
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
    }
        </style>
        <meta charset="utf-8">
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
        <h1>Procreate</h1>
        
        <div id="grid">
            <div>
            <ol>     
                <h2>평가 및 리뷰</h2>
                <li><a href=1.html>Procreate란?</a></li>
                <li><a href=2.html>평가 및 리뷰</a></li>
                <li><a href=3.html>활용</a></li>
                <li><a href="4.html">관련 일러스트레이터</a></li>
            </ol>
            </div>
            <div>
    <img src="review.jpg" alt="review image" width="300" height="200">

    <p>1. 4.7천개의 평가가 있으며 <u>3.6/5점</u>으로 긍정적인 평가가 있다.</p>

    <p style="margin-top:40px">2. 앱스토어에서 그래픽 및 디자인 앱 순위로는 <strong>26위</strong>이다.</p>

    <p style="margin-top:40px"> 정보: <a href="https://apps.apple.com/kr/app/procreate/id425073498?see-all=reviews" target="_blank">프로크리에이트 평가 및 리뷰-앱스토어</a></p>
    <a href="1.html">이전으로 돌아가기!</a>
    <p style="margin-top:40px"> <a href="index.html".html">처음으로 돌아가기!</a>
    </div>
</div>
    </body>
</html>