<!DOCTYPE html>
<html>
    <head>
        <title>3. 활용</title>
        <style>
            /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
    
    @media only screen and (min-width: 768px) {
      /* For tablets: */
      .col-s-1 {width: 8.33%;}
      .col-s-2 {width: 16.66%;}
      .col-s-3 {width: 25%;}
      .col-s-4 {width: 33.33%;}
      .col-s-5 {width: 41.66%;}
      .col-s-6 {width: 50%;}
      .col-s-7 {width: 58.33%;}
      .col-s-8 {width: 66.66%;}
      .col-s-9 {width: 75%;}
      .col-s-10 {width: 83.33%;}
      .col-s-11 {width: 91.66%;}
      .col-s-12 {width: 100%;}
    }
    
    @media only screen and (min-width: 1920px) {
      /* For desktop: */
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
    }
        </style>
        <meta charset="utf-8">
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
        <h1>Procreate</h1>

        <div id="grid">
            <div>
            <ol>     
                <h2>활용</h2>
                <li><a href=1.html>Procreate란?</a></li>
                <li><a href=2.html>평가 및 리뷰</a></li>
                <li><a href=3.html>활용</a></li>
                <li><a href="4.html">관련 일러스트레이터</a></li>
            </ol>
            </div>
            <div>
    <img src="illust0.jpg" alt="illust image" width="600" height="433">


    <p>1. 액정 타블렛보다 휴대성이 좋은 ipad 래스터 그래픽 소프트웨어로써 어디서든 쉽게 그릴 수 있다.</p>

    <p style="margin-top:40px">2. 기존에 있는 래스터 그래픽 소프트웨어 만큼 다양한 그림을 창작할 수 있으며 기능 또한 많기 때문에 다채로운 창작물 제작에 활용 가능하다. </p>

    <p style="margin-top:40px">3. 애니메이션 기능, 3D 기능을 통해 보다 다양한 창작을 할 수 있다. </p>

    <p style="margin-top:40px">+ 추가적으로 정액제가 아니기 때문에 한 번 구매를 하게 되면 추가 비용이 따로 발생하지 않는다는 장점이 있다. (유료 브러쉬, 커스텀 브러쉬 구매 제외) </p>

    <a href="2.html">이전으로 돌아가기!</a>
    <p style="margin-top:40px"></p><a href="index.html">처음으로 돌아가기!</a>
    
    <p style="margin-top:40px">그림 출처: 공지민</p> 
    </div>
</div>
    </body>
</html>