<!DOCTYPE html>
<html>
    <head>
        <title>4. 관련 일러스트레이터</title>
        <style>
            /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
    
    @media only screen and (min-width: 768px) {
      /* For tablets: */
      .col-s-1 {width: 8.33%;}
      .col-s-2 {width: 16.66%;}
      .col-s-3 {width: 25%;}
      .col-s-4 {width: 33.33%;}
      .col-s-5 {width: 41.66%;}
      .col-s-6 {width: 50%;}
      .col-s-7 {width: 58.33%;}
      .col-s-8 {width: 66.66%;}
      .col-s-9 {width: 75%;}
      .col-s-10 {width: 83.33%;}
      .col-s-11 {width: 91.66%;}
      .col-s-12 {width: 100%;}
    }
    
    @media only screen and (min-width: 1920px) {
      /* For desktop: */
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
    }
        </style>
        <meta charset="utf-8">
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
        <h1>Procreate</h1>

        <div id="grid">
            <div>
            <ol>     
                <h2>관련 일러스트레이터</h2>
                <li><a href=1.html>Procreate란?</a></li>
                <li><a href=2.html>평가 및 리뷰</a></li>
                <li><a href=3.html>활용</a></li>
                <li><a href="4.html">관련 일러스트레이터</a></li>
            </ol>
            </div>
            <div>
    </ol>
    <P>일러스트레이터 <strong>WooYa</strong></P>
    <img src="illust1.jpeg" alt="illust1 image" width="700" height="750">

    <p><a href="https://www.instagram.com/wooya_91/"target="_blank">인스타그램 바로 가기!</a></p>
   
    <P>일러스트레이터 <strong>Derek Domnic D' Souza</strong></P>
    <img src="illust2.jpeg" alt="illust2 image" width="700" height="850">

    <p><a href="https://www.instagram.com/derekdomnicdsouza/"target="_blank">인스타그램 바로 가기!</a></p>

    <a href="3.html">이전으로 돌아가기!</a>
    <p style="margin-top:40px"> <a href="index.html".html">처음으로 돌아가기!</a>
    </div>
</div>
    </body>
</html>