<!DOCTYPE html>
<html>
<head>
    <title>Procreate</title>
    <style>
        /* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 1920px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
    </style>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mystyle.css">
    </head>

<body>
    <h1><a href="https://apps.apple.com/kr/app/procreate/id425073498"target="_blank">Procreate 바로가기!</a></h1>

    <h1>Procreate의 정보를 보려면 아래 세 가지 중 하나를 클릭하여 확인하세요.</h1>
    <div id="grid">
        <div>
        <ol>     
            <li><a href=1.html>Procreate란?</a></li>
            <li><a href=2.html>평가 및 리뷰</a></li>
            <li><a href=3.html>활용</a></li>
            <li><a href="4.html">관련 일러스트레이터</a></li>
        </ol>
        </div>
        <div>

    <img src="Arrow.jpg" alt="Arrow image" width="300" height="400">
    </div>
</div>
    </body>
</html>